--------------------------------------------  
 BEGIN WORKFLOW
-------------------------------------------- 

Create the Repository to local machine 
$ git init

Add the files to the Master branch
$ git add .

Commit the files
$ git commit -m "Task App complete"

Create the remote Repository (task_app)
https://github.com/

Add remote Repository to local machine
$ git remote add origin https://github.com/user_name/task_app.git

Rename master branch to main
$ git branch -M main

Push the local branch to the remote branch
$ git push -u origin main